{
  "name": "Kadi Moja",
  "short_name": "Kadi Moja",
  "description": "NFC digital business cards for Tanzania",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#0d7377",
  "icons": [
    {
      "src": "/logos/kadi-moja-mark.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
